<?xml version="1.0" encoding="utf-8"?>
<!--Appodeal plugin additions-->
<root xmlns:android="http://schemas.android.com/apk/res/android">
  <init>
    <log text="Appodeal initialize"/>
  </init>
  
  <resourceCopies>
      <copyDir src="$S(PluginDir)/../../ThirdPartyLibraries/Android/libs" dst="$S(BuildDir)/libs/" />
  </resourceCopies>

<!--   <resourceCopies>
        <copyFile src="$S(PluginDir)/../../Build/Android/libs/appmetr-android-1.9.21.jar" dst="$S(BuildDir)/libs/appmetr-android-1.9.21.jar" />
    </resourceCopies> -->

<!--   <buildGradleAdditions>
    <insert>
      repositories {
        google()
      }
      dependencies {
        implementation 'com.google.android.gms:play-services-ads:10.2.1'
		implementation 'com.google.android.gms:play-services-location:10.2.1'
      }
    </insert>
  </buildGradleAdditions>
 -->

  <AARImports>
 	<insertValue value="repository $S(PluginDir)/../../ThirdPartyLibraries/repository"/>
 	<insertNewline/>
<!--  	<insert>com,cheetah-mobile</insert>
 	<insertNewline/> -->
  	<insert>com,appodealsdk</insert>
 	<insertNewline/>
  </AARImports>
  
  <androidManifestUpdates>
  	<addPermission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<addPermission android:name="android.permission.INTERNET" />
	<addPermission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!--optional -->
	<addPermission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!--optional -->
	<addPermission android:name="android.permission.ACCESS_WIFI_STATE" /> <!--optional-->
    
  	<addElements tag="application">
      <meta-data
       android:name="com.google.android.gms.ads.APPLICATION_ID"
       android:value="[ADMOB_APP_ID]"/>

      <activity android:name="com.appodeal.ads.InterstitialActivity"
      android:configChanges="orientation|screenSize"
      android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
      <activity android:name="com.appodeal.ads.VideoActivity"
          android:configChanges="orientation|screenSize"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
      <activity android:name="com.appodealx.mraid.MraidActivity"
          android:configChanges="orientation|screenSize"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
      <activity android:name="com.appodeal.ads.VideoPlayerActivity"
          android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
      <receiver android:name="com.appodeal.ads.AppodealPackageAddedReceiver"
          android:exported="true"
          android:enabled="true">
        <intent-filter>
          <action android:name="android.intent.action.PACKAGE_ADDED" />
          <data android:scheme="package" />
        </intent-filter>
      </receiver>
      <activity android:name="com.appodeal.ads.TestActivity"
          android:theme="@android:style/Theme.Translucent.NoTitleBar" />

      <meta-data android:name="com.google.android.gms.version"
          android:value="@integer/google_play_services_version" />
      <activity android:name="com.google.android.gms.ads.AdActivity"
          android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
          android:theme="@android:style/Theme.Translucent" />

      <activity android:name="org.nexage.sourcekit.vast.activity.VASTActivity"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
          android:configChanges="keyboardHidden|orientation|screenSize"/>

      <activity android:name="org.nexage.sourcekit.vast.activity.VPAIDActivity"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

      <activity android:name="com.appodeal.ads.networks.vpaid.VPAIDActivity"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

      <!-- Chartboost -->
      <activity android:name="com.chartboost.sdk.CBImpressionActivity"
          android:excludeFromRecents="true"
          android:hardwareAccelerated="true"
          android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
          android:configChanges="keyboardHidden|orientation|screenSize" />
      <!-- End Chartboost -->

      <!-- Applovin -->
      <activity android:name="com.applovin.adview.AppLovinInterstitialActivity"
          android:configChanges="orientation|screenSize"/>
      <activity android:name="com.applovin.adview.AppLovinConfirmationActivity"
          android:configChanges="orientation|screenSize"/>
      <!-- End Applovin -->

      <!-- Mopub -->
      <activity android:name="com.mopub.common.privacy.ConsentDialogActivity"
          android:configChanges="keyboardHidden|orientation|screenSize"/>
      <activity android:name="com.mopub.common.MoPubBrowser"
          android:configChanges="keyboardHidden|orientation|screenSize"/>
      <activity android:name="com.mopub.mobileads.MoPubActivity"
          android:configChanges="keyboardHidden|orientation|screenSize" />
      <activity android:name="com.mopub.mobileads.MraidActivity"
          android:configChanges="keyboardHidden|orientation|screenSize"/>
      <activity android:name="com.mopub.mobileads.RewardedMraidActivity"
          android:configChanges="keyboardHidden|orientation|screenSize"/>
      <activity android:name="com.mopub.mobileads.MraidVideoPlayerActivity"
          android:configChanges="keyboardHidden|orientation|screenSize"/>
      <!-- End Mopub -->

      <!-- Amazon_ads -->
      <activity android:name="com.amazon.device.ads.AdActivity"
          android:configChanges="keyboardHidden|orientation|screenSize"/>
      <!-- End Amazon_ads -->

      <!-- Facebook -->
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.facebook.ads.AudienceNetworkActivity"
          android:configChanges="keyboardHidden|orientation|screenSize" />
      <!-- End Facebook -->

      <!-- Startapp -->
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.startapp.android.publish.ads.list3d.List3DActivity"
          android:theme="@android:style/Theme" />
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.startapp.android.publish.adsCommon.activities.OverlayActivity"
          android:theme="@android:style/Theme.Translucent"
          android:configChanges="orientation|keyboardHidden|screenSize" />
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.startapp.android.publish.adsCommon.activities.FullScreenActivity"
          android:theme="@android:style/Theme"
          android:configChanges="orientation|keyboardHidden|screenSize" />
      <!--suppress AndroidDomInspection -->
      <service android:name="com.startapp.android.publish.common.metaData.PeriodicMetaDataService" />
      <!--suppress AndroidDomInspection -->
      <service android:name="com.startapp.android.publish.common.metaData.InfoEventService" />
      <!--suppress AndroidDomInspection -->
      <service android:name="com.startapp.android.publish.common.metaData.PeriodicJobService"
          android:permission="android.permission.BIND_JOB_SERVICE" />
      <receiver android:name="com.startapp.android.publish.common.metaData.BootCompleteListener">
        <intent-filter>
          <action android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
      </receiver>
      <!-- End Startapp -->

      <!-- Yandex-metrica -->
      <service android:name="com.yandex.metrica.MetricaService"
          android:enabled="true"
          android:exported="true"
          android:process=":Metrica">
        <intent-filter>
          <category android:name="android.intent.category.DEFAULT" />
          <action android:name="com.yandex.metrica.IMetricaService" />
          <data android:scheme="metrica" />
        </intent-filter>
        <meta-data android:name="metrica:api:level"
            android:value="70" />
      </service>
      <service android:name="com.yandex.metrica.ConfigurationService"
          android:enabled="true"
          android:exported="true"
          android:process=":Metrica">
        <meta-data android:name="metrica:configuration:api:level" android:value="2" />
        <intent-filter>
          <action android:name="com.yandex.metrica.configuration.ACTION_START" />
        </intent-filter>
      </service>
      <service android:name="com.yandex.metrica.ConfigurationJobService"
          android:enabled="true" android:exported="false"
          android:permission="android.permission.BIND_JOB_SERVICE"
          android:process=":Metrica">
      </service>
      <receiver android:name="com.yandex.metrica.MetricaEventHandler"
          android:enabled="true"
          android:exported="true">
        <intent-filter>
          <action android:name="com.android.vending.INSTALL_REFERRER" />
        </intent-filter>
      </receiver>
      <!-- End Yandex-metrica -->

      <!-- Yandex-mobileads -->
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.yandex.mobile.ads.AdActivity"
          android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
      <!-- End Yandex-mobileads -->

      <!-- Unity_ads -->
      <activity android:name="com.unity3d.ads.adunit.AdUnitActivity"
          android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
          android:hardwareAccelerated="true" />
      <activity android:name="com.unity3d.ads.adunit.AdUnitSoftwareActivity"
          android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
          android:hardwareAccelerated="false" />
      <activity android:name="com.unity3d.ads.adunit.AdUnitTransparentActivity"
          android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
          android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
          android:hardwareAccelerated="true" />
      <activity android:name="com.unity3d.ads.adunit.AdUnitTransparentSoftwareActivity"
          android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
          android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
          android:hardwareAccelerated="false" />
      <activity android:name="com.unity3d.ads2.adunit.AdUnitActivity"
          android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
          android:hardwareAccelerated="true" />
      <activity android:name="com.unity3d.ads2.adunit.AdUnitSoftwareActivity"
          android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
          android:hardwareAccelerated="false" />
      <activity android:name="com.unity3d.ads2.adunit.AdUnitTransparentActivity"
          android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
          android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
          android:hardwareAccelerated="true" />
      <activity android:name="com.unity3d.ads2.adunit.AdUnitTransparentSoftwareActivity"
          android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
          android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
          android:hardwareAccelerated="false" />
      <!-- End Unity_ads -->

      <!-- Vungle -->
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.vungle.warren.ui.VungleActivity"
          android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"
          android:launchMode="singleTop"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
      <activity android:name="com.vungle.warren.ui.VungleWebViewActivity"
          android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"
          android:launchMode="singleTop"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
      <activity android:name="com.vungle.warren.ui.VungleFlexViewActivity"
          android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"
          android:launchMode="singleTop"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
      <!-- End Vungle -->

      <!-- Flurry-ads -->
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.flurry.android.FlurryFullscreenTakeoverActivity"
          android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
      </activity>
      <!-- End Flurry-ads -->

      <!-- Mobvista -->
      <activity android:name="com.mobvista.msdk.activity.MVCommonActivity"
          android:configChanges="keyboard|orientation"
          android:screenOrientation="portrait"
          android:theme="@android:style/Theme.NoTitleBar" />
      <service android:name="com.mobvista.msdk.shell.MVService">
        <intent-filter>
          <action android:name="com.mobvista.msdk.download.action" />
        </intent-filter>
      </service>
      <activity android:name="com.mobvista.msdk.reward.player.MVRewardVideoActivity"
          android:configChanges="orientation|keyboardHidden|screenSize"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
      <activity android:name="com.mobvista.msdk.interstitial.view.MVInterstitialActivity"
          android:screenOrientation="portrait" />
      <activity android:name="com.mobvista.msdk.mvjscommon.authority.activity.MVAuthorityActivity"
          android:configChanges="keyboardHidden|orientation|screenSize" />
      <activity android:name="com.mobvista.msdk.out.LoadingActivity" />
      <!-- End Mobvista -->

      <!-- Tapjoy -->
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.tapjoy.TJAdUnitActivity"
          android:configChanges="orientation|keyboardHidden|screenSize"
          android:hardwareAccelerated="true"
          android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.tapjoy.mraid.view.ActionHandler"
          android:configChanges="orientation|keyboardHidden|screenSize" />
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.tapjoy.mraid.view.Browser"
          android:configChanges="orientation|keyboardHidden|screenSize" />
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.tapjoy.TJContentActivity"
          android:configChanges="orientation|keyboardHidden|screenSize"
          android:theme="@android:style/Theme.Translucent.NoTitleBar"
          android:hardwareAccelerated="true" />
      <!-- End Tapjoy -->

      <!-- Ironsource -->
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.ironsource.sdk.controller.ControllerActivity"
          android:configChanges="orientation|screenSize"
          android:hardwareAccelerated="true" />
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.ironsource.sdk.controller.InterstitialActivity"
          android:configChanges="orientation|screenSize"
          android:hardwareAccelerated="true"
          android:theme="@android:style/Theme.Translucent" />
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.ironsource.sdk.controller.OpenUrlActivity"
          android:configChanges="orientation|screenSize"
          android:hardwareAccelerated="true"
          android:theme="@android:style/Theme.Translucent" />
      <!-- End Ironsource -->

      <!-- Adcolony -->
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.adcolony.sdk.AdColonyInterstitialActivity"
          android:configChanges="keyboardHidden|orientation|screenSize"
          android:hardwareAccelerated="true"/>
      <!--suppress AndroidDomInspection -->
      <activity android:name="com.adcolony.sdk.AdColonyAdViewActivity"
          android:configChanges="keyboardHidden|orientation|screenSize"
          android:hardwareAccelerated="true"/>
      <!-- End Adcolony -->

      <!-- Inmobi -->
      <activity android:name="com.inmobi.rendering.InMobiAdActivity"
          android:configChanges="keyboardHidden|orientation|keyboard|smallestScreenSize|screenSize|screenLayout"
          android:hardwareAccelerated="true"
          android:resizeableActivity="false"
          android:theme="@android:style/Theme.NoTitleBar"/>
      <!-- End Inmobi -->

      <!-- Mailru -->
      <activity android:name="com.my.target.common.MyTargetActivity"
          android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
      <!-- End Mailru -->

      <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
      
    </addElements>
</androidManifestUpdates>

  <proguardAdditions>
    <insert>
# Appodeal
-keep class com.appodeal.** { *; }
-keep class org.nexage.** { *; }
-keepattributes EnclosingMethod, InnerClasses, Signature, JavascriptInterface

# Amazon
-keep class com.amazon.** { *; }
-dontwarn com.amazon.**

# Mopub
-keep public class com.mopub.**
-keepclassmembers class com.mopub.** { public *; }
-keep class * extends com.mopub.mobileads.CustomEventBanner {}
-keep class * extends com.mopub.mobileads.CustomEventInterstitial {}
-keep class * extends com.mopub.nativeads.CustomEventNative {}
-keep class * extends com.mopub.mobileads.CustomEventRewardedVideo {}
-dontwarn com.mopub.volley.toolbox.**

# Applovin
-keep class com.applovin.** { *; }
-dontwarn com.applovin.**

# Facebook
-keep class com.facebook.ads.** { *; }
-dontwarn com.facebook.ads.**

# Chartboost
-keep class com.chartboost.** { *; }
-dontwarn com.chartboost.**

# Unity Ads
-keepattributes JavascriptInterface
-keepattributes SourceFile,LineNumberTable
-keep class com.unity3d.** { *; }

# Yandex
-keep class com.yandex.metrica.** { *; }
-dontwarn com.yandex.metrica.**
-keep class com.yandex.mobile.ads.** { *; }
-dontwarn com.yandex.mobile.ads.**
-keepattributes *Annotation*

# StartApp
-keep class com.startapp.** { *;}
-dontwarn com.startapp.**
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod

# Flurry
-keep class com.flurry.** { *; }
-dontwarn com.flurry.**
-keepattributes *Annotation*,EnclosingMethod,Signature
-keepclasseswithmembers class * {
  public &lt;init&gt;(android.content.Context, android.util.AttributeSet, int);
}

# Avocarrot
-keep class com.avocarrot.** { *; }
-keepclassmembers class com.avocarrot.** { *; }
-dontwarn com.avocarrot.**
-keep public class * extends android.view.View {
  public &lt;init&gt;(android.content.Context);
  public &lt;init&gt;(android.content.Context, android.util.AttributeSet);
  public &lt;init&gt;(android.content.Context, android.util.AttributeSet, int);
  public void set*(...);
}

# Adcolony
-keep class com.jirbo.adcolony.** { *;}
-keep class com.immersion.** { *;}
-dontnote com.immersion.**
-dontwarn android.webkit.**
-dontwarn com.jirbo.adcolony.**

# Vungle
-keep class com.vungle.** { public *; }
-keep class javax.inject.*
-keepattributes *Annotation*, Signature
-keep class dagger.*
-dontwarn com.vungle.**

# MyTarget
-keep class com.my.target.** { *; }
-dontwarn com.my.target.**
-keep class ru.mail.android.mytarget.** { *; }
-dontwarn ru.mail.android.mytarget.**

#Cheetah Mobile
-keep class com.cmcm.** { *; }
-dontwarn com.cmcm.**

# Tapjoy
-keep class com.tapjoy.** { *; }
-dontwarn com.tapjoy.**

# Revmob
-keep class com.revmob.** { *; }
-dontwarn com.revmob.**

# Admob
-keep class com.google.android.gms.ads.** { *; }

# Google
-keep class com.google.android.gms.common.GooglePlayServicesUtil {*;}
-keep class com.google.android.gms.ads.identifier.** { *; }
-dontwarn com.google.android.gms.**

# Legacy
-keep class org.apache.http.** { *; }
-dontwarn org.apache.http.**
-dontwarn android.net.http.**

# Google Play Services library
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
  public static final *** NULL;
}
-keepnames class * implements android.os.Parcelable
-keepclassmembers class * implements android.os.Parcelable {
  public static final *** CREATOR;
}
-keep @interface android.support.annotation.Keep
-keep @android.support.annotation.Keep class *
-keepclasseswithmembers class * {
  @android.support.annotation.Keep &lt;fields&gt;;
}
-keepclasseswithmembers class * {
  @android.support.annotation.Keep &lt;methods&gt;;
}
-keep @interface com.google.android.gms.common.annotation.KeepName
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
  @com.google.android.gms.common.annotation.KeepName *;
}
-keep @interface com.google.android.gms.common.util.DynamiteApi
-keep public @com.google.android.gms.common.util.DynamiteApi class * {
  public &lt;fields&gt;;
  public &lt;methods&gt;;
}
-keep class com.google.android.gms.common.GooglePlayServicesNotAvailableException {*;}
-keep class com.google.android.gms.common.GooglePlayServicesRepairableException {*;} 

# Google Play Services library 9.0.0 only
-dontwarn android.security.NetworkSecurityPolicy
-keep public @com.google.android.gms.common.util.DynamiteApi class * { *; }

# support-v4
-keep class android.support.v4.app.Fragment { *; }
-keep class android.support.v4.app.FragmentActivity { *; }
-keep class android.support.v4.app.FragmentManager { *; }
-keep class android.support.v4.app.FragmentTransaction { *; }
-keep class android.support.v4.content.LocalBroadcastManager { *; }
-keep class android.support.v4.util.LruCache { *; }
-keep class android.support.v4.view.PagerAdapter { *; }
-keep class android.support.v4.view.ViewPager { *; }
-keep class android.support.v4.content.ContextCompat { *; }

# support-v7-recyclerview
-keep class android.support.v7.widget.RecyclerView { *; }
-keep class android.support.v7.widget.LinearLayoutManager { *; }

#ue4 doesn't work with api level 23 yet
-dontwarn android.app.Activity
-dontwarn android.content.Context
-dontwarn android.app.Fragment
-dontwarn com.mopub.nativeads.MoPubRecyclerAdapter
-dontwarn com.appodeal.ads.utils.PermissionFragment
-dontwarn android.net.**
-dontwarn android.widget.RelativeLayout
-dontwarn android.os.Build
-dontwarn android.widget.FrameLayout
    </insert>   
  </proguardAdditions>
  
  <gameActivityImportAdditions>
		<insert>
      import com.appodeal.ads.*;
    </insert>
	</gameActivityImportAdditions>
  
	<gameActivityOnCreateAdditions>
		<insert>
		</insert>
	</gameActivityOnCreateAdditions>
  
	<gameActivityOnPauseAdditions>
		<insert><![CDATA[
			Appodeal.onResume(this, Appodeal.BANNER);
		]]></insert>
	</gameActivityOnPauseAdditions>

	<gameActivityClassAdditions>
	<insert>
        <![CDATA[

	//Initialize SDK
	public void AndroidThunkJava_AppodealInitialize(String AppKey, boolean INTERSTITIAL, boolean REWARDED_VIDEO, boolean BANNER)
	{
		int adtype = 0;
		if(INTERSTITIAL) {
			adtype = adtype | Appodeal.INTERSTITIAL;
			Appodeal.setInterstitialCallbacks(new InterstitialCallbacks() {
				@Override
				public void onInterstitialLoaded(boolean isPrecache) {
					nativeOnInterstitialLoaded(isPrecache);
				}

				@Override
				public void onInterstitialFailedToLoad() {
					nativeOnInterstitialFailedToLoad();
				}

				@Override
				public void onInterstitialShown() {
					nativeOnInterstitialShown();
				}

				@Override
				public void onInterstitialClicked() {
					nativeOnInterstitialClicked();
				}

				@Override
				public void onInterstitialClosed() {
					nativeOnInterstitialClosed();
				}

				@Override
				public void onInterstitialExpired() {
					nativeOnInterstitialExpired();
				}
			});
		}
		if(BANNER) {
			adtype = adtype | Appodeal.BANNER;
			Appodeal.setBannerCallbacks(new BannerCallbacks() {
				@Override
				public void onBannerLoaded(int height, boolean isPrecache) {
					nativeOnBannerLoaded(height, isPrecache);
				}

				@Override
				public void onBannerFailedToLoad() {
					nativeOnBannerFailedToLoad();
				}

				@Override
				public void onBannerShown() {
					nativeOnBannerShown();
				}

				@Override
				public void onBannerClicked() {
					nativeOnBannerClicked();
				}
				@Override
				public void onBannerExpired() {
					nativeOnBannerExpired();
				}
			});
		}

		if(REWARDED_VIDEO) {
			adtype = adtype | Appodeal.REWARDED_VIDEO;
			Appodeal.setRewardedVideoCallbacks(new RewardedVideoCallbacks() {
				@Override
				public void onRewardedVideoLoaded(boolean isPrecache) {
					nativeOnRewardedVideoLoaded(isPrecache);
				}

				@Override
				public void onRewardedVideoFailedToLoad() {
					nativeOnRewardedVideoFailedToLoad();
				}

				@Override
				public void onRewardedVideoShown() {
					nativeOnRewardedVideoShown();
				}

				@Override
				public void onRewardedVideoFinished(double amount, String name) {
					if(name == null || name == "" || name.isEmpty() || name.equals("")) {
						nativeOnRewardedVideoFinished(amount, "NameEmpty");
					} else {
						nativeOnRewardedVideoFinished(amount, name);
					}
				}

				@Override
				public void onRewardedVideoClosed(boolean finished) {
					nativeOnRewardedVideoClosed(finished);
				}

				@Override
				public void onRewardedVideoExpired() {
					nativeOnRewardedVideoExpired();
				}
			});
		}
		Appodeal.initialize(this, AppKey, adtype);
	}

	//Show Ads
	public boolean AndroidThunkJava_AppodealShow(int adType){
		switch(adType) {
			case 0:
				return Appodeal.show(this, Appodeal.INTERSTITIAL);
			case 1:
				return Appodeal.show(this,  Appodeal.REWARDED_VIDEO);
			case 2:
				return Appodeal.show(this, Appodeal.BANNER_BOTTOM);
			case 3:
				return Appodeal.show(this, Appodeal.BANNER_TOP);
      default: 
        return false;
		}
	}

	//Check if ad is loaded now
	public boolean AndroidThunkJava_AppodealIsLoaded(int adType)
	{
		switch(adType) {
			case 0:
				return Appodeal.isLoaded(Appodeal.INTERSTITIAL);
			case 1:
				return Appodeal.isLoaded(Appodeal.REWARDED_VIDEO);
			case 2:
				return Appodeal.isLoaded(Appodeal.BANNER);
      default: 
        return false;
		}
	}

	//Cache Ads
	public void AndroidThunkJava_AppodealCache(int adType){
		switch(adType) {
			case 0:
				Appodeal.cache(this, Appodeal.INTERSTITIAL);
        break;
			case 1:
				Appodeal.cache(this,  Appodeal.REWARDED_VIDEO);
        break;
			case 2:
				Appodeal.cache(this, Appodeal.BANNER);
        break;
		}
	}

	public void AndroidThunkJava_AppodealSetAutoCache(int adType, boolean enable){
		switch(adType) {
			case 0:
				Appodeal.setAutoCache(Appodeal.INTERSTITIAL, enable);
        break;
			case 1:
				Appodeal.setAutoCache(Appodeal.REWARDED_VIDEO, enable);
        break;
			case 2:
				Appodeal.setAutoCache(Appodeal.BANNER, enable);
        break;
		}
	}

	public void AndroidThunkJava_AppodealSetTesting(boolean Testing)
	{
		Appodeal.setTesting(Testing);
	}

	public void AndroidThunkJava_AppodealSetLogging(boolean Logging)
	{
		if(Logging)
			Appodeal.setLogLevel(com.appodeal.ads.utils.Log.LogLevel.verbose);
		else
			Appodeal.setLogLevel(com.appodeal.ads.utils.Log.LogLevel.none);
	}

	public void AndroidThunkJava_AppodealHideBanner()
	{
		Appodeal.hide(this, Appodeal.BANNER);
	}

	public void AndroidThunkJava_AppodealDisableWriteExternalStoragePermissionCheck()
	{
		Appodeal.disableWriteExternalStoragePermissionCheck();
	}

	public void AndroidThunkJava_AppodealDisableLocationPermissionCheck()
	{
		Appodeal.disableLocationPermissionCheck();
	}

	public void AndroidThunkJava_AppodealDisableNetwork(String network, int adType)
	{
		switch(adType) {
			case 0:
				Appodeal.disableNetwork(this, network, Appodeal.INTERSTITIAL);
				break;
			case 1:
				Appodeal.disableNetwork(this, network, Appodeal.REWARDED_VIDEO);
				break;
			case 2:
				Appodeal.disableNetwork(this, network, Appodeal.BANNER);
				break;
		}
	}

	public void AndroidThunkJava_AppodealDisableSmartBanners(boolean smart)
	{
		if(smart) {
			Appodeal.setSmartBanners(false);
		} else {
			Appodeal.setSmartBanners(true);
		}
	}

	public void AndroidThunkJava_AppodealTrackInAppPurchase(float amount, String currency)
	{
	    Appodeal.trackInAppPurchase(this, amount, currency);
	}
	
	public void AndroidThunkJava_AppodealDisableBannerAnimation(boolean flag)
	{
		Appodeal.setBannerAnimation(!flag);
	}
	
	public void AndroidThunkJava_AppodealDisable728x90Banners(boolean flag)
	{
		Appodeal.set728x90Banners(!flag);
	}

	public native void nativeOnBannerLoaded(int height, boolean isPrecache);
	public native void nativeOnBannerFailedToLoad();
	public native void nativeOnBannerShown();
	public native void nativeOnBannerClicked();
	public native void nativeOnBannerExpired();

	public native void nativeOnInterstitialLoaded(boolean isPrecache);
	public native void nativeOnInterstitialFailedToLoad();
	public native void nativeOnInterstitialShown();
	public native void nativeOnInterstitialClicked();
	public native void nativeOnInterstitialClosed();
	public native void nativeOnInterstitialExpired();

	public native void nativeOnRewardedVideoLoaded(boolean isPrecache);
	public native void nativeOnRewardedVideoFailedToLoad();
	public native void nativeOnRewardedVideoShown();
	public native void nativeOnRewardedVideoFinished(double amount, String name);
	public native void nativeOnRewardedVideoClosed(boolean finished);
	public native void nativeOnRewardedVideoExpired();

  ]]></insert>
  </gameActivityClassAdditions>

</root>